<!DOCTYPE html>
<html>
<head>
    <style type="text/css">

        .image {
            display: inline;
            float: left;
            width: 200px;
            margin-right: 10px;
        }

        .body {
            width: 500px;
        }

        .newsItem {
            display: inline;
            margin-left: auto;
            margin-right: auto;
        }


        .share {
            width: 50px;
        }

        .holder {
            width: 760px;
            height: 150px;
        }

        .heading
        {
            display: inline;
            margin-bottom: 10px;
        }

        .category {
            color: #324fe1;
        }
        .provider {
            color: #5e5e5e;
        }

        .title {
            font-weight: bold;
            margin-bottom: 10px;
        }


        .list {
            position: absolute;
            top: 10px;
            left: 780px;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .comment {
            border: solid 1px #cfcfcf;
            box-shadow: 0 1px 3px 1px rgba(0,0,0,.08);
            color: #188fff;
            border-radius: 3px;
            background-color: #fff;
            padding: 5px;
        }
        .square img {
            width: 30px;
            height: 30px;
        }
        .Dn {
            display: none;
        }

    </style>

</head>
<body>

<div class="holder">
    <img class="image" width='190px' src="http://media.zenfs.com/en_us/News/Reuters/2017-02-21T202438Z_2_LYNXMPED1K1AC_RTROPTP_2_USA-TRUMP.JPG"></img>

    <article class="newsItem">
        <div class='heading category'>Business</div>
        <div class='heading provider'>Reuters</div>
        <div class='title'>U.S. Homeland Security employees locked out of computer networks: sources</div>
        <div class='desc'>By Dustin Volz WASHINGTON (Reuters) - U.S. Department of Homeland Security employees in the Washington area and Philadelphia were unable to access some agency</div>
    </article>
    <ul class='list'>
        <li class='square'>
            <img class='tweet' src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter.png" />
            <span class='comment Dn'>comment</span>
        </li>
        <li class='square'>
            <img class='fb' src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" />
        </li>
        <li class='square'>
            <img class='instagram' src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png" />
        </li>
    </ul>
</div>

<script type="text/javascript">
    function activeToolTip() {
    }
</script>
</body>
</html>
